[uwsgi]
# thư mục chứa mã nguồn Django
chdir = /code
# File wsgi của Django
# env=DJANGO_SETTINGS_MODULE=mysite.settings.pro
module = mysite.wsgi
# Socket, để kết nối từ NGINX
socket = 0.0.0.0:8000
# master
master = true
# số worker tối đa
processes = 10
# thay đổi user để tránh lỗi 502
chown-socket = www-data:www-data